<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rootImg"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Kembali"
                android:id="@+id/qkembali"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:typeface="serif"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:backgroundTint="#ff6366"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Simpan"
                android:id="@+id/qsave"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:typeface="serif"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:backgroundTint="#ff6366"
        />
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsv"
                android:layout_below="@+id/qsave"
                android:scrollbars="none"
                android:layout_marginTop="-60dp"
                android:background="#212121"
        >

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rlquote"
                        android:scaleX="0.5"
                        android:background="@drawable/gradient2"
                        android:padding="20dp"
                        android:scaleY="0.5">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="''"
                              android:textSize="200sp"
                              android:layout_marginTop="15dp"
                              android:layout_marginLeft="20dp"
                              android:textColor="@color/white"
                              android:id="@+id/textPetik"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textrl1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="-120dp"
                            android:layout_below="@+id/textPetik"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="35dp"
                            android:typeface="serif"/>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:gravity="center"
                              android:textColor="#EAEAEA"
                              android:textStyle="italic"
                              android:id="@+id/textAuthora"
                              android:layout_marginTop="10dp"
                              android:layout_marginBottom="30dp"
                              android:layout_below="@id/textrl1"
                              android:textSize="30sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Perkecil"
                android:typeface="serif"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginTop="-60dp"
                android:id="@+id/zoomout"
                android:layout_below="@+id/hsv"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#ff6366"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Perbesar"
                android:typeface="serif"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/zoomin"
                android:layout_below="@+id/hsv"
                android:layout_marginTop="-60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#ff6366"/>
        <androidx.cardview.widget.CardView
                xmlns:cv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zoomout"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/cvWarna"
                cv:cardBackgroundColor="#4c4c4c">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/qsave">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/warnaBg"
                        android:text="Ubah Warna Background"
                        android:textSize="20dp"
                        android:typeface="serif"
                        android:layout_below="@+id/qsave"
                        android:layout_marginLeft="10dp"
                        android:textColor="#4AEC72"
                        android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/recyclerWarna"
                                                           android:layout_below="@+id/textGradient"/>
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
